{
    "resource_model_id": "23a06a1c-9fdc-11e7-b2cc-02e0c6d7ad7a", 
    "resource_model_name": "Heritage Resources", 
    "nodes": [
        {
            "arches_nodeid": "23a06a7a-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Address Type", 
            "file_field_name": "ADDRESS_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a91-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "ADMINISTRATIVE_SUBDIVISION_E48", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab2-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "ADMINISTRATIVE_SUBDIVISION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab5-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Ancilary Feature To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aae-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Ancillary Feature Cultural Period", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa8-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Ancillary Feature From Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa0-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Ancillary Feature Type", 
            "file_field_name": "ANCILLARY_FEATURE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a90-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Ancillary Feature Use Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a68-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aaf-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Component Type", 
            "file_field_name": "COMPONENT_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a8b-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Condition Description", 
            "file_field_name": "CONDITION_DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a81-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Condition Image", 
            "file_field_name": "", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a8a-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Condition Type", 
            "file_field_name": "CONDITION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a93-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Construction Technique", 
            "file_field_name": "CONSTRUCTION_TECHNIQUE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a9e-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Date Condition Assessed", 
            "file_field_name": "DATE_CONDITION_ASSESSED_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab0-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Date Evaluated", 
            "file_field_name": "DATE_EVALUATED_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a87-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description", 
            "file_field_name": "DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa3-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description Type", 
            "file_field_name": "DESCRIPTION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a7c-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Designation or Protection From Date", 
            "file_field_name": "DESIGNATION_OR_PROTECTION_FROM_DATE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aad-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Designation or Protection To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab3-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Disturbance Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab6-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "End Date of Existence", 
            "file_field_name": "END_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aab-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "End Date Type", 
            "file_field_name": "END_OF_EXISTENCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa2-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "EXTERNAL_XREF_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06abc-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Source", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a6e-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External XRef", 
            "file_field_name": "EXTERNAL_XREF_E42", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a80-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "GEOMETRY_QUALIFIER_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a8c-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Heritage Resource Type", 
            "file_field_name": "HERITAGE_RESOURCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a92-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Heritage Resource Type Cultural Period", 
            "file_field_name": "CULTURAL_PERIOD_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a96-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Heritage Resource Type From Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a99-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Heritage Resource Type To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab9-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Heritage Resource Use Type", 
            "file_field_name": "HERITAGE_RESOURCE_USE_TYPE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a35-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Integrity Type", 
            "file_field_name": "INTEGRITY_TYPE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a4a-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Keyword", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa1-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Management Recommendation", 
            "file_field_name": "MANAGEMENT_RECOMMENDATION_E89", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a8d-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Material", 
            "file_field_name": "MATERIAL_E57", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa4-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Measurement Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a7d-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Measurement Unit", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab4-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Measurement Value", 
            "file_field_name": "", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a9b-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Modification Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa7-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Modification Description", 
            "file_field_name": "MODIFICATION_DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a83-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Modification Type", 
            "file_field_name": "MODIFICATION_TYPE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a32-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Name", 
            "file_field_name": "NAME_E41", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a82-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Name Type", 
            "file_field_name": "NAME_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a7e-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Period of Significance From Date", 
            "file_field_name": "PERIOD_OF_SIGNIFICANCE_FROM_DATE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a94-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Period of Significance To Date", 
            "file_field_name": "PERIOD_OF_SIGNIFICANCE_TO_DATE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a20-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Address", 
            "file_field_name": "PLACE_ADDRESS_E45", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a97-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Description", 
            "file_field_name": "DESCRIPTION_OF_LOCATION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a3e-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Reasons", 
            "file_field_name": "REASONS_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06abb-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Recommendation Type", 
            "file_field_name": "RECOMMENDATION_TYPE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1f2a4a11-18cd-11e8-ae2d-02b2d3297e3a", 
            "arches_node_name": "Reference Image", 
            "file_field_name": "PHOTO", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a44-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Resource Type Classification", 
            "file_field_name": "RRESOURCE_TYPE_CLASSIFICATION_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a50-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Setting Type", 
            "file_field_name": "SSETTING_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a5f-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "SPATIAL_COORDINATES_GEOMETRY_E47", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab8-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Start Date of Existence", 
            "file_field_name": "START_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aba-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Start Date Type", 
            "file_field_name": "BEGINNING_OF_EXISTENCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a6b-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Status", 
            "file_field_name": "STATUS_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a95-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Style", 
            "file_field_name": "STYLE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06aa5-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Style Cultural Period", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a7f-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Style From Date", 
            "file_field_name": "S", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a9c-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Style To Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a84-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Style Use Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06ab7-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Threat Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "23a06a8f-9fdc-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Type of Designation or Protection", 
            "file_field_name": "TYPE_OF_DESIGNATION_OR_PROTECTION_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}