{
    "resource_model_id": "1b0076a8-e506-11e7-b2cc-02e0c6d7ad7a", 
    "resource_model_name": "Historical Events", 
    "nodes": [
        {
            "arches_nodeid": "1b0076e3-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Address Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076e4-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076e5-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076b5-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d6-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "CULTURAL_PERIOD_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d0-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description", 
            "file_field_name": "DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d3-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description Type", 
            "file_field_name": "DESCRIPTION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d9-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076da-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Source", 
            "file_field_name": "EXTERNAL_XREF_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076a9-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External XRef", 
            "file_field_name": "EXTERNAL_XREF_E42", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076de-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "From Date", 
            "file_field_name": "START_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076ce-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d1-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Historical Event Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076ac-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Keyword", 
            "file_field_name": "KEYWORD_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076c7-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Name", 
            "file_field_name": "NAME_E41", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076d2-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Name Type", 
            "file_field_name": "NAME_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076b2-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Address", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076cd-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076ca-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b0076e1-e506-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "To Date", 
            "file_field_name": "END_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }
    ]
}