{
    "resource_model_id": "6b371a4c-e505-11e7-b2cc-02e0c6d7ad7a", 
    "resource_model_name": "Information Resources", 
    "nodes": [
        {
            "arches_nodeid": "6b371a8a-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a84-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a50-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Copyright Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a8f-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Copyright Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a88-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Date of Publication", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a7d-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description", 
            "file_field_name": "DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a85-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description Type", 
            "file_field_name": "DESCRIPTION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a83-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a90-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Source", 
            "file_field_name": "EXTERNAL_XREF_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a4d-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External XRef", 
            "file_field_name": "EXTERNAL_XREF_E42", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a89-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a7a-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Carrier", 
            "file_field_name": "FILE_PATH_E62", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a8d-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Carrier Format Type", 
            "file_field_name": "INFORMATION_CARRIER_FORMAT_TYPE_E55", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a7f-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Resource Creation From Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a7e-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Resource Creation To Date", 
            "file_field_name": "DATE_OF_CREATION_E50", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a8c-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Resource Creator", 
            "file_field_name": "CREATOR_APPELLATION_E82", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a8e-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Information Resource Type", 
            "file_field_name": "INFORMATION_RESOURCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a68-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Keyword", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a82-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Language_Type", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a80-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a53-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a87-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Temporal Coverage Timespan", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a56-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Title", 
            "file_field_name": "TITLE_E41", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6b371a8b-e505-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Title Type", 
            "file_field_name": "TITLE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}