{
    "resource_model_id": "cd37476e-e503-11e7-b2cc-02e0c6d7ad7a", 
    "resource_model_name": "People and Organizations", 
    "nodes": [
        {
            "arches_nodeid": "cd3747a0-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Actor Type", 
            "file_field_name": "ACTOR_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374798-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Actor Type From Date", 
            "file_field_name": "FROM_DATE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37479a-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Actor Type To Date", 
            "file_field_name": "TO_DATE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a8-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Address Type", 
            "file_field_name": "ADDRESS_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a7-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747aa-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374772-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Appellation", 
            "file_field_name": "ACTOR_APPELLATION_E82", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37479c-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Appellation Type", 
            "file_field_name": "NAME_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374775-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a2-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a1-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description", 
            "file_field_name": "DESCRIPTION_E62", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a3-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Description Type", 
            "file_field_name": "DESCRIPTION_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374799-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "End Date of Existence", 
            "file_field_name": "END_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a6-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "End Date Type", 
            "file_field_name": "END_OF_EXISTENCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37479e-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37479f-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External Source", 
            "file_field_name": "EXTERNAL_XREF_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374790-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "External XRef", 
            "file_field_name": "EXTERNAL_XREF_E42", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a5-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37477e-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Keyword", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd37478a-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Address", 
            "file_field_name": "PLACE_ADDRESS_E45", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374793-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Place Description", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd374781-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a9-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Start Date of Existence", 
            "file_field_name": "START_DATE_OF_EXISTENCE_E49", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "cd3747a4-e503-11e7-b2cc-02e0c6d7ad7a", 
            "arches_node_name": "Start Date Type", 
            "file_field_name": "BEGINNING_OF_EXISTENCE_TYPE_E55", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}